{
  "name": "music-desktop",
  "productName": "MusicPlayer",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell: music core runs in the main process, UI talks over IPC",
  "author": "JasperBo-w",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "@dsh/music-core": "file:../../packages/core"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.musicplayer.app",
    "productName": "MusicPlayer",
    "copyright": "(C) 2025 Music Player",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "!**/.session.json",
      "!**/*.log"
    ],
    "extraResources": [
      {
        "from": "../ui",
        "to": "ui",
        "filter": [
          "**/*",
          "!node_modules/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Music Player",
      "deleteAppDataOnUninstall": false
    }
  }
}
